{
    "name": "php-amqplib/php-amqplib",
    "replace": {
        "videlalvaro/php-amqplib": "self.version"
    },
    "type": "library",
    "description": "Formerly videlalvaro/php-amqplib.  This library is a pure PHP implementation of the AMQP protocol. It's been tested against RabbitMQ.",
    "keywords": ["rabbitmq", "message", "queue"],
    "homepage": "https://github.com/php-amqplib/php-amqplib/",
    "authors": [
        {
            "name": "Alvaro Videla",
            "role": "Original Maintainer"
        },
        {
            "name": "John Kelly",
            "email": "johnmkelly86@gmail.com",
            "role": "Maintainer"
        },
        {
            "name": "Raúl Araya",
            "email": "nubeiro@gmail.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-bcmath": "*",
        "ext-mbstring": "*",
        "php-amqplib/php-amqplib": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "scrutinizer/ocular": "^1.1",
        "squizlabs/php_codesniffer": "^2.5",
        "phpdocumentor/phpdocumentor": "^2.9"
    },
    "suggest": {
        "ext-sockets": "Use AMQPSocketConnection"
    },
    "autoload": {
        "psr-4": {
            "PhpAmqpLib\\": "PhpAmqpLib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpAmqpLib\\Tests\\Functional\\": "tests/Functional",
            "PhpAmqpLib\\Tests\\Unit\\": "tests/Unit"
        }
    },
    "license": "LGPL-2.1-or-later",
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
